# Production config (safe to commit: these values are public — the AdSense
# client ID is visible in the page source by design).
# TODO: cambiar a https://tomoread.com cuando el dominio esté comprado y
# conectado en Vercel. Debe ser la URL real que sirve la web hoy.
NEXT_PUBLIC_SITE_URL=https://panelflow-orpin.vercel.app
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-1202928010250373
# Ad unit slots — fill these in after AdSense approves the site and you
# create the two display units (home + download step):
# NEXT_PUBLIC_ADSENSE_SLOT_HOME=
# NEXT_PUBLIC_ADSENSE_SLOT_RESULT=
